@import "./less/bootstrap.less";
@import "./less/responsive.less";

.wl-btn{
	/*text*/
	font-size: 10pt;
	color: #fafafa;
	cursor: default;
	text-align: center;
	text-shadow: 0 1px 2px #000,0 -1px 16px #fff;
	/*color*/
	border-radius: 3px;
	width: auto;
	height: 12px;
    display: table;
    margin: 0 auto;
    padding: 6px 16px;
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.15), transparent);
    background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0.15), transparent);
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.15), transparent);
    background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0.15), transparent);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.15), transparent);
    -moz-box-shadow: 0 0 1px rgba(0,0,0,.3) inset,0 0 1px white;
    -o-box-shadow: 0 0 1px rgba(0,0,0,.3) inset,0 0 1px white;
    box-shadow: 0 0 1px rgba(0,0,0,.3) inset,0 0 1px white;
    cursor: pointer;
    &:hover{
		box-shadow: 0 0 0 4px #eee;
    }
}

.wl-btn-blue{
    background-color: #2672EC;
}

.wl-big-icon{
	display: inline-block;
	width: 200px;
	height: 200px;
	background: url(img/wl-logo.png);
}
#wl-header{
	.wl-page-header{
		// 居中
		position: absolute;
		top: 50%;
		left: 50%;
		height: 386px;
		width: 300px;
		margin-top: -193px;
		margin-left: -150px;

		text-align: center;
		padding: 0;

		.wl-page-title{
			font-family: "Segoe UI";
			font-weight: 500;
			font-size: 48px;
			font-size: 48px;
			margin: 28px 0;
			text-shadow: 0 0px 1px #fff, 0 0 1px rgba(0,0,0,.2);
		}
		p{
			text-shadow: 0 0px 1px #fff, 0 0 1px rgba(0,0,0,.2);
			margin: 0 0 32px;
		}
	}

	position: relative;
}

.wl-tab{
	width: 100%;
	// height: 50px;
	background: #fff;
	box-shadow: 0 0 1px #000;
	text-align: center;
	ul{
		margin-bottom: 0;
		// margin: 0 auto;
		padding: 0;
		display: inline-block;
		li{
			color: #777;
			font-size: 22px;
			list-style: none;
			display: inline-block;
			// width: 340px;
			padding: 15px 0 9px;
			cursor: pointer;
		}
		li.active{
			padding-top: 9px;
			border-top: 6px solid #246ee5;
		}
	}
	&.affix{
		top: 0;
	}
	&>.span9{
		text-align: center;
		margin: 0 auto;
		float: none;
	}
	.row-fluid{
		margin: 0;
	}
}

.wl-line-holder{
	height: 100%;
	text-align: center;
	position: absolute;
	left: 50%;
	margin-left: -11px;
	z-index: -1;
	.wl-line{
		width: 4px;
		height: 1000px;
		display: inline-block;
		background: #777;
		margin: 0 auto;
		margin-top: -350px;
	}
}

.wl-show-box{
	margin-top: 130px;
	height: 256px;
	background: @white;
	box-shadow: 0 0 3px rgba(0,0,0,0.25);
	
	ul{
		li{
			display: inline-block;
			list-style: none;
			a{
				display: block;
			}
			img{
				width: 234px;
				height: 131px;
				margin: 0 2px;
			}
			margin: 0;
		}
	}
}

.afabs{
	position: absolute;
}

.center{
	margin: 0;
	float: none;
}

@media (max-width: 767px){
	.wl-nav{
		margin-left: -20px;
	}
}